[tox]
envlist = py27, py33, py34, py35, py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 parglare

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/parglare
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run --source=parglare -m pytest --basetemp={envtmpdir} tests/func
    coveralls

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
