[tox]
envlist = py27, py34, py35, py36, py37, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 parglare --exclude=six.py

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/parglare
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    coverage run --source=parglare --omit paglare/six.py -m pytest --basetemp={envtmpdir} tests/func
    coveralls
