<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Igor Dejanović">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Parser - parglare</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../css/version-select.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Parser";
    var mkdocs_page_input_path = "parser.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68681917-1', 'igordejanovic.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> parglare</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../getting_started/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../grammar_language/">Grammar language</a>
                </li>
                <li class="">
                    
    <a class="" href="../grammar/">Grammar class</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Parser</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#parser-parameters">Parser parameters</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#actions">actions</a></li>
        
            <li><a class="toctree-l4" href="#layout_actions">layout_actions</a></li>
        
            <li><a class="toctree-l4" href="#ws">ws</a></li>
        
            <li><a class="toctree-l4" href="#build_tree">build_tree</a></li>
        
            <li><a class="toctree-l4" href="#call_actions_during_tree_build">call_actions_during_tree_build</a></li>
        
            <li><a class="toctree-l4" href="#prefer_shifts">prefer_shifts</a></li>
        
            <li><a class="toctree-l4" href="#prefer_shifts_over_empty">prefer_shifts_over_empty</a></li>
        
            <li><a class="toctree-l4" href="#error_recovery">error_recovery</a></li>
        
            <li><a class="toctree-l4" href="#start_production">start_production</a></li>
        
            <li><a class="toctree-l4" href="#debugdebug_layout">debug/debug_layout</a></li>
        
            <li><a class="toctree-l4" href="#debug_colors">debug_colors</a></li>
        
            <li><a class="toctree-l4" href="#tables">tables</a></li>
        
            <li><a class="toctree-l4" href="#force_load_table">force_load_table</a></li>
        
            <li><a class="toctree-l4" href="#table">table</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#parse-and-parse_file-calls">parse and parse_file calls</a></li>
    

    <li class="toctree-l3"><a href="#token">Token</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#attributes">Attributes</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../actions/">Actions</a>
                </li>
                <li class="">
                    
    <a class="" href="../common/">Common API</a>
                </li>
                <li class="">
                    
    <a class="" href="../recognizers/">Recognizers</a>
                </li>
                <li class="">
                    
    <a class="" href="../grammar_modularization/">Modularization</a>
                </li>
                <li class="">
                    
    <a class="" href="../lr_parsing/">LR parsing and conflicts</a>
                </li>
                <li class="">
                    
    <a class="" href="../disambiguation/">Disambiguation</a>
                </li>
                <li class="">
                    
    <a class="" href="../parse_trees/">Parse trees</a>
                </li>
                <li class="">
                    
    <a class="" href="../handling_errors/">Handling errors</a>
                </li>
                <li class="">
                    
    <a class="" href="../pglr/">pglr command</a>
                </li>
                <li class="">
                    
    <a class="" href="../debugging/">Debugging</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../about/CONTRIBUTING/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../about/LICENSE/">License</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">parglare</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Parser</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/igordejanovic/parglare/edit/master/docs/parser.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="parser-parameters">Parser parameters<a class="headerlink" href="#parser-parameters" title="Permanent link">&para;</a></h1>
<p>There are several parameters you can pass during the parser construction. The
mandatory first parameter is the <code>Grammar</code> instance. Other parameters are
explained in the rest of this section.</p>
<p>All parameters described here work for both <code>parglare.Parser</code> and
<code>parglare.GLRParser</code> classes.</p>
<h2 id="actions">actions<a class="headerlink" href="#actions" title="Permanent link">&para;</a></h2>
<p>This parameters is a dict of <a href="../actions/">actions</a> keyed by the name of the
grammar rule.</p>
<h2 id="layout_actions">layout_actions<a class="headerlink" href="#layout_actions" title="Permanent link">&para;</a></h2>
<p>This parameter is used to specify actions called when the rules of <a href="../grammar_language/#handling-whitespaces-and-comments-in-your-language">layout
sub-grammar</a>
are reduced. This is rarely needed but there are times when you would like to
process matched layout (e.g. whitespaces, comments).</p>
<p>It is given in the same format as <code>actions</code> parameter, a dict of callables keyed
by grammar rule names.</p>
<h2 id="ws">ws<a class="headerlink" href="#ws" title="Permanent link">&para;</a></h2>
<p>This parameter specifies a string whose characters are considered to be
whitespace. By default its value is <code>'\n\r\t '</code>. It is used if <a href="../grammar_language/#handling-whitespaces-and-comments-in-your-language">layout
sub-grammar</a>
(<code>LAYOUT</code> grammar rule) is not defined. If <code>LAYOUT</code> rule is given in the grammar
it is used instead and this parameter is ignored.</p>
<h2 id="build_tree">build_tree<a class="headerlink" href="#build_tree" title="Permanent link">&para;</a></h2>
<p>A boolean whose default value is <code>False</code>. If set to <code>True</code> parser will call
implicit actions that will build the <a href="../parse_trees/">parse tree</a>.</p>
<h2 id="call_actions_during_tree_build">call_actions_during_tree_build<a class="headerlink" href="#call_actions_during_tree_build" title="Permanent link">&para;</a></h2>
<p>By default, this parameter is set to <code>False</code>. If set to <code>True</code>, parser will call
actions during the parse tree <a href="../parse_trees/">parse tree</a> building process.
The return value of each action will be discarded, since they directly affect
the parse tree building process.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Use this parameter with a special care when GLR is used, since actions will
be called even on trees that can't be completed (unsuccessful parses).</p>
</div>
<h2 id="prefer_shifts">prefer_shifts<a class="headerlink" href="#prefer_shifts" title="Permanent link">&para;</a></h2>
<p>By default set to <code>True</code> for LR parser and to <code>False</code> for GLR parser. In case of
<a href="../lr_parsing/">shift/reduce conflicts</a> this strategy would favor shift over
reduce. You can still use <a href="../disambiguation/#associativity">associativity
rules</a> to decide per production.</p>
<p>You can disable this rule on per-production basis by using <code>nops</code> on the
production.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not use <code>prefer_shifts</code> if you don't understand the implications. Try to
understand <a href="../lr_parsing/">conflicts</a> and
<a href="../disambiguation/">resolution strategies</a>.</p>
</div>
<h2 id="prefer_shifts_over_empty">prefer_shifts_over_empty<a class="headerlink" href="#prefer_shifts_over_empty" title="Permanent link">&para;</a></h2>
<p>By default set to <code>True</code> for LR parser and to <code>False</code> for GLR parser. In case
of <a href="../lr_parsing/">shift/reduce conflicts</a> on empty reductions this strategy
would favor shift over reduce. You can still
use <a href="../disambiguation/#associativity">associativity rules</a> to decide per
production.</p>
<p>You can disable this rule on per-production basis by using <code>nopse</code> on the
production.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not use <code>prefer_shifts_over_empty</code> if you don't understand the
implications. Try to understand <a href="../lr_parsing/">conflicts</a> and
<a href="../disambiguation/">resolution strategies</a>.</p>
</div>
<h2 id="error_recovery">error_recovery<a class="headerlink" href="#error_recovery" title="Permanent link">&para;</a></h2>
<p>By default set to <code>False</code>. If set to <code>True</code> default error recovery will be used.
If set to a Python function, the function will be called to recover from errors.
For more information see <a href="../handling_errors/#error-recovery">Error recovery</a>.</p>
<h2 id="start_production">start_production<a class="headerlink" href="#start_production" title="Permanent link">&para;</a></h2>
<p>By default the first rule of the grammar is the start rule. If you want to
change this default behavior — for example you want to create multiple parsers
from the same grammar with different start productions — you can use this
parameter. The parameter accepts a fully qualified name of the start rule.</p>
<h2 id="debugdebug_layout">debug/debug_layout<a class="headerlink" href="#debugdebug_layout" title="Permanent link">&para;</a></h2>
<p>This parameter if set to <code>True</code> will put the parser in debug mode. In this mode
parser will print a detailed information of its actions to the standard output.
To put layout subparser in the debug mode use the <code>debug_layout</code> parameter. Both
parameters are set to <code>False</code> by default.</p>
<p>For more information see <a href="../debugging/">Debugging</a></p>
<h2 id="debug_colors">debug_colors<a class="headerlink" href="#debug_colors" title="Permanent link">&para;</a></h2>
<p>Set this to <code>True</code> to enable terminal colors in debug/trace output. <code>False</code> by
default.</p>
<h2 id="tables">tables<a class="headerlink" href="#tables" title="Permanent link">&para;</a></h2>
<p>The value of this parameter is either <code>parglare.LALR</code> or <code>parglare.SLR</code> and it
is used to choose the type of LR tables to create. By default <code>LALR</code> tables are
used with a slight twist to avoid Reduce/Reduce conflicts that may happen with
pure LALR tables. This parameter should not be used in normal circumstances and
is provided more for experimentation purposes.</p>
<h2 id="force_load_table">force_load_table<a class="headerlink" href="#force_load_table" title="Permanent link">&para;</a></h2>
<p>LR table is loaded from <code>&lt;grammar_file_name&gt;.pgt</code> file if the file exists and is
newer than all of the grammar files, root and imported. If any of the grammar
file modification time is greater than the modification time of the cached LR
table file, table is recalculated and persisted. If you are deploying the parser
in a way that will change file modification times which would trigger table
calculation you can set <code>force_load_table</code> to <code>True</code>. If this flag is set no
modification check will be performed and table calculation will happen only if
<code>.pgt</code> file doesn't exist.</p>
<h2 id="table">table<a class="headerlink" href="#table" title="Permanent link">&para;</a></h2>
<p>You can pass precomputed parsing table here. This is useful for implementing
custom parse table caching. <code>None</code> value for this parameter (the default)
instructs parser to build (or fetch from cache) it's own tables internally.</p>
<p>Example flow for custom caching is shown in
<a href="https://github.com/igordejanovic/parglare/tree/master/examples/custom_table_caching">an example</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be careful to provide parse tables compatibile with parser type. Passing
tables containing conflicts to <code>Parser</code> class will propably result in an
error, but passing tables with automatically resolved conflicts
(<code>prefer_shifts=True</code>) to <code>GLRParser</code> will result in parser which may skip
proper parses.</p>
</div>
<h1 id="parse-and-parse_file-calls"><code>parse</code> and <code>parse_file</code> calls<a class="headerlink" href="#parse-and-parse_file-calls" title="Permanent link">&para;</a></h1>
<p><code>parse</code> call is used to parse input string or list of objects. For parsing of
textual file <code>parse_file</code> is used.</p>
<p>These two calls accepts the following parameters:</p>
<ul>
<li>
<p><strong>input_str</strong> - first positional and mandatory parameter only for <code>parse</code> call -
  the input string/list of objects.</p>
</li>
<li>
<p><strong>position</strong> - the start position to parse from. By default 0.</p>
</li>
<li>
<p><strong>context</strong> - the <a href="../common/#the-context-object">context object</a> to use. By
  default <code>None</code> - context object is created by the parser.</p>
</li>
<li>
<p><strong>file_name</strong> - first positional and mandatory parameter only for <code>parse_file</code>
  call - the name/path of the file to parse.</p>
</li>
</ul>
<h1 id="token">Token<a class="headerlink" href="#token" title="Permanent link">&para;</a></h1>
<p>This class from <code>parglare.parser</code> is used to represent lookahead tokens. Token
is a concrete matched terminal from the input stream.</p>
<h2 id="attributes">Attributes<a class="headerlink" href="#attributes" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>symbol</strong> (<code>Terminal</code>) - terminal grammar symbol represented by this token,</p>
</li>
<li>
<p><strong>value</strong> (<code>list</code> or <code>str</code>) - matched part of the input stream,</p>
</li>
<li>
<p><strong>length</strong> (<code>int</code>) - length of the matched input.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../actions/" class="btn btn-neutral float-right" title="Actions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../grammar/" class="btn btn-neutral" title="Grammar class"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; <a href="http://igordejanovic.net/">Igor Dejanović</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/igordejanovic/parglare/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../grammar/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../actions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
