<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Igor Dejanović" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>0.14 - parglare</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
        <link href="../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = 0.14;
        var mkdocs_page_input_path = "release_notes/release_0_14.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68681917-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "UA-68681917-1");
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> parglare
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../grammar_language/">Grammar language</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../grammar/">Grammar class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parser/">Parser</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../actions/">Actions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../common/">Common API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../recognizers/">Recognizers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../grammar_modularization/">Modularization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lr_parsing/">LR parsing and conflicts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../disambiguation/">Disambiguation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parse_forest_trees/">Parse forest/trees</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../handling_errors/">Handling errors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pglr/">pglr command</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../debugging/">Debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Release Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../release_0_15/">0.15</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">0.14</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#parenthesized-groups">Parenthesized groups</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#glr-forest">GLR forest</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#extensions-to-pglr-command">Extensions to pglr command</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#support-for-visitor">Support for visitor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#new-examples">New examples</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#performance-tests">Performance tests</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/CONTRIBUTING/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/LICENSE/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">parglare</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Release Notes</li>
      <li class="breadcrumb-item active">0.14</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igordejanovic/parglare/edit/master/docs/release_notes/release_0_14.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="release-notes-for-014">Release notes for 0.14<a class="headerlink" href="#release-notes-for-014" title="Permanent link">&para;</a></h1>
<h2 id="parenthesized-groups">Parenthesized groups<a class="headerlink" href="#parenthesized-groups" title="Permanent link">&para;</a></h2>
<p>RHS in grammar rules now can used parentheses to group element. These groups
behave similar to any other rule reference. E.g. repetitions and assignments can
be applied.</p>
<p>Previously:</p>
<pre><code class="language-nohiglight">S: a_then_b*[comma] c;
a_then_b: a b;
...

</code></pre>
<p>Now you can write:</p>
<pre><code class="language-nohiglight">S: (a b)*[comma] c;
...

</code></pre>
<p>You can nest groups, combine with choice operator etc.</p>
<pre><code class="language-nohiglight">S: ( (a c)+ | b)*[comma] c;

</code></pre>
<p>For more info see a <a href="../../grammar_language/#parenthesized-groups">new section in the docs</a>.</p>
<h2 id="glr-forest">GLR forest<a class="headerlink" href="#glr-forest" title="Permanent link">&para;</a></h2>
<p>GLR now returns <code>Forest</code> object. This object represents all the possible solutions.
Forest can be iterated, indexed, yielding lazy parse trees.</p>
<p>See <a href="../../parse_forest_trees/">more info in the docs</a>.</p>
<h2 id="extensions-to-pglr-command">Extensions to <code>pglr</code> command<a class="headerlink" href="#extensions-to-pglr-command" title="Permanent link">&para;</a></h2>
<p><code>pglr trace</code> now provides <code>--frontier</code> flag to organize GSS nodes into
frontiers. See <a href="../../pglr/#tracing-glr-parsing">the docs</a>.</p>
<p><code>pglr parse</code> is added for parsing input strings and files and producing forests
and trees as either string or graphical dot representation. See <a href="../../pglr/#parsing-inputs">the
docs</a>.</p>
<h2 id="support-for-visitor">Support for visitor<a class="headerlink" href="#support-for-visitor" title="Permanent link">&para;</a></h2>
<p><em>Visitor pattern</em> is supported as a <code>visitor</code> function enabling depth-first
processing of tree-like structures. See <a href="../../parse_forest_trees/#visitor">the
docs</a>.</p>
<h2 id="new-examples">New examples<a class="headerlink" href="#new-examples" title="Permanent link">&para;</a></h2>
<p>Several new examples are added:</p>
<ul>
<li><a href="https://github.com/igordejanovic/parglare/tree/master/examples/json">JSON</a></li>
<li><a href="https://github.com/igordejanovic/parglare/tree/master/examples/bibtex">BibTeX</a></li>
<li><a href="https://github.com/igordejanovic/parglare/tree/master/examples/java">Java</a> (based on Java SE 16 version)</li>
</ul>
<h2 id="performance-tests">Performance tests<a class="headerlink" href="#performance-tests" title="Permanent link">&para;</a></h2>
<p>New performance tests based on new example grammars are provided in
<a href="https://github.com/igordejanovic/parglare/tree/master/tests/perf">tests/perf</a>.
Run <code>runall.sh</code> and read the reports in
<a href="https://github.com/igordejanovic/parglare/tree/master/tests/perf/reports">tests/perf/reports</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../release_0_15/" class="btn btn-neutral float-left" title="0.15"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../about/CONTRIBUTING/" class="btn btn-neutral float-right" title="Contributing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; <a href="http://igordejanovic.net/">Igor Dejanović</a>.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igordejanovic/parglare" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../release_0_15/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../about/CONTRIBUTING/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
      <script src="../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
