<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Igor Dejanović" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>pglr command - parglare</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../style.css" rel="stylesheet" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "pglr command";
        var mkdocs_page_input_path = "pglr.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68681917-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "UA-68681917-1");
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> parglare
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../getting_started/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../grammar_language/">Grammar language</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../grammar/">Grammar class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../parser/">Parser</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../actions/">Actions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../common/">Common API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../recognizers/">Recognizers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../grammar_modularization/">Modularization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lr_parsing/">LR parsing and conflicts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../disambiguation/">Disambiguation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../parse_forest_trees/">Parse forest/trees</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../handling_errors/">Handling errors</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">pglr command</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#compiling-the-grammar">Compiling the grammar</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-detailed-information-about-the-grammar">Getting detailed information about the grammar</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visualizing-lr-automata">Visualizing LR automata</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tracing-glr-parsing">Tracing GLR parsing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parsing-inputs">Parsing inputs</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../debugging/">Debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Release Notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../release_notes/release_0_15/">0.15</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_notes/release_0_14/">0.14</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../about/CONTRIBUTING/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../about/LICENSE/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">parglare</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">pglr command</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/igordejanovic/parglare/edit/master/docs/pglr.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="the-pglr-command">The <code>pglr</code> command<a class="headerlink" href="#the-pglr-command" title="Permanent link">&para;</a></h1>
<p><code>pglr</code> CLI command is available when parglare is installed. This command is used
to debug the grammar, visualize the LR automata and make a visual trace of the
GLR parsing.</p>
<p>To get the help on the command run:</p>
<pre><code class="language-nohighlight">$ pglr
Usage: pglr [OPTIONS] COMMAND [ARGS]...

  Command line interface for working with parglare grammars.

Options:
  --debug                     Debug/trace output.
  --no-colors                 Disable output coloring.
  --prefer-shifts             Prefer shifts over reductions.
  --prefer-shifts-over-empty  Prefer shifts over empty reductions.
  --help                      Show this message and exit.

Commands:
  compile
  parse
  trace
  viz
</code></pre>
<h2 id="compiling-the-grammar">Compiling the grammar<a class="headerlink" href="#compiling-the-grammar" title="Permanent link">&para;</a></h2>
<p><code>compile</code> command is used for checking the grammar, reporting conflicts and
producing LR table <code>.pgc</code> files. It is not mandatory to compile the grammar as
parglare will calculate table during parser construction if <code>.pgc</code> file doesn't
exist or is not newer than all of the grammar files. But it is recommended to
use this command during development to investigate possible conflicts and
calculate table in advance.</p>
<p>To get help on the command run:</p>
<pre><code class="language-nohighlight">$ pglr compile --help
Usage: pglr compile [OPTIONS] GRAMMAR_FILE

Options:
  --help  Show this message and exit.

To compile and check your grammar run:

    $ pglr compile &lt;grammar_file&gt;
</code></pre>
<p>where <code>&lt;grammar_file&gt;</code> is the path to your grammar file.</p>
<p>If there is no error in the grammar you will get <code>Grammar OK.</code> message. In case
of LR conflicts you will get a detailed information on all Shift/Reduce and
Reduce/Reduce conflicts which makes much easier to see the exact cause of
ambiguity and to use <a href="../disambiguation/">disambiguation rules</a> to resolve the
conflicts or to go with GLR if the grammar is not LR(1).</p>
<p>In case of error you will get error message with the information what is the
error and where it is in the grammar.</p>
<p>For example:</p>
<pre><code class="language-nohighlight">$ pglr compile calc.pg
Error in the grammar file.
Error in file &quot;calc.pg&quot; at position 4,16 =&gt; &quot;/' E  left*, 2}\n | E &quot;.
Expected: { or | or ; or Name or RegExTerm or StrTerm
</code></pre>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Be sure to deploy <code>.pgc</code> file to production as you will avoid unnecessary
table calculation on the first run. Furthermore, if parglare can't write to
<code>.pgc</code> file due to permission it will resort to calculating LR table
whenever started.</p>
</div>
<h2 id="getting-detailed-information-about-the-grammar">Getting detailed information about the grammar<a class="headerlink" href="#getting-detailed-information-about-the-grammar" title="Permanent link">&para;</a></h2>
<p>If there is a conflict in the LR table, by default, you get the information about
the state in which conflict occurs, lookaheads and actions.</p>
<p>To get the full information about the grammar you can run <code>pglr</code> command in the
debug mode.</p>
<pre><code class="language-nohighlight">$ pglr --debug compile calc.pg

*** GRAMMAR ***
Terminals:
number STOP + - ^ EMPTY ) \d+(\.\d+)? ( / *
NonTerminals:
S' E
Productions:
0: S' = E STOP
1: E = E + E
2: E = E - E
3: E = E * E
4: E = E / E
5: E = E ^ E
6: E = ( E )
7: E = number


*** STATES ***

State 0
        0: S' = . E STOP   {}
        1: E = . E + E   {STOP, -, +, ^, ), /, *}
        2: E = . E - E   {STOP, -, +, ^, ), /, *}
        3: E = . E * E   {STOP, -, +, ^, ), /, *}
        4: E = . E / E   {STOP, -, +, ^, ), /, *}
        5: E = . E ^ E   {STOP, -, +, ^, ), /, *}
        6: E = . ( E )   {STOP, -, +, ^, ), /, *}
        7: E = . number   {STOP, -, +, ^, ), /, *}



    GOTO:
      E-&gt;1

    ACTIONS:
      (-&gt;SHIFT:2, number-&gt;SHIFT:3

...

</code></pre>
<p>This will give enumerated all the productions of your grammars and all the
states. For each state you get the LR items with lookahead, elements of GOTO
table and elements of ACTIONS table. In the previous example state 0 will have a
transition to state 1 when <code>E</code> is reduced, transition to state 2 if <code>(</code> can
be shifted and transition to state 3 if <code>number</code> can be shifted.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can use <code>--debug</code> option with any <code>pglr</code> command to put the parser
in the debug mode and get a detailed output.</p>
</div>
<h2 id="visualizing-lr-automata">Visualizing LR automata<a class="headerlink" href="#visualizing-lr-automata" title="Permanent link">&para;</a></h2>
<p>To visualize your automata with all the states and possible transitions run the
command:</p>
<pre><code class="language-nohighlight">$ pglr viz calc.pg
Grammar OK.
Generating 'calc.pg.dot' file for the grammar PDA.
Use dot viewer (e.g. xdot) or convert to pdf by running 'dot -Tpdf -O calc.pg.dot'
</code></pre>
<p>As given in the output you will get a <code>dot</code> file which represents LR automaton
visualization. You can see this diagram using dot viewers (e.g.
<a href="https://github.com/jrfonseca/xdot.py">xdot</a>) or you can transform it to other
file formats using the <code>dot</code> tool (you'll have to install Graphviz software for
that).</p>
<p>This is an example of LR automaton visualization for the <code>calc</code> grammar from the
quick intro (click on the image to enlarge):</p>
<p><a href="../images/calc.pg.dot.png"><img alt="Calc LR automata" src="../images/calc.pg.dot.png" /></a></p>
<h2 id="tracing-glr-parsing">Tracing GLR parsing<a class="headerlink" href="#tracing-glr-parsing" title="Permanent link">&para;</a></h2>
<p>GLR parser uses a graph-like stack (<em>Graph-Structured Stack - GSS</em>) and to
understand what's going on during GLR operation GLR parser and <code>pglr</code> command
provide a way to trace the GSS.</p>
<p>To get a help on the <code>trace</code> command run:</p>
<pre><code class="language-nohighlight">$ pglr trace --help
Usage: pglr trace [OPTIONS] GRAMMAR_FILE

Options:
  -f, --input-file PATH  Input file for tracing
  -i, --input TEXT       Input string for tracing
  -r, --frontiers        Align GSS nodes into frontiers (token levels)
  --help                 Show this message and exit.
</code></pre>
<p>You either give your input using file (<code>-f</code>) or using string provided in the
command (<code>-i</code>), but not both.</p>
<p>To run the GLR trace for the calc grammar and some input:</p>
<pre><code class="language-bash">$ pglr trace calc.pg --frontiers -i &quot;2 + 3 * 5&quot;
</code></pre>
<p>The <code>-i</code> switch tells the command to treat the last parameter as the input
string to parse.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Since the GSS can be quite large and complex for larger inputs the advice is
to use a minimal input that will exhibit the intended behavior for a
visualization to be usable.</p>
</div>
<p>The <code>trace</code> sub-command implies <code>--debug</code> switch so the parser will run in the
debug mode and will produce the detailed output on the grammar, LR automata and
the parsing process.</p>
<p>Additionally, a <code>dot</code> file will be created, with the name <code>parglare_trace.dot</code>
if input is given on command line or <code>&lt;input_file_name&gt;_trace.dot</code> if input is
given as a file. The <code>dot</code> file can be visualized using dot viewers or
transformed to other file formats using the <code>dot</code> tool.</p>
<p>If <code>--frontiers</code> flag is given the GSS nodes will be organized in frontiers from
left to right.</p>
<p>For the command above and grammar (file <code>calc.pg</code>)</p>
<pre><code class="language-nohiglight">E: E &quot;+&quot; E | E &quot;*&quot; E | number;
terminals
number: /\d+/;
</code></pre>
<p>GLR trace visualization will be (click on the image to enlarge):</p>
<p><a href="../images/calc_trace.dot.png"><img alt="Calc GLR trace" src="../images/calc_trace.dot.png" /></a></p>
<p>Dotted red arrows represent each step in the parsing process. They are numbered
consecutively. After the ordinal number is the action (either <strong>S</strong>-Shift or
<strong>R</strong>-reduce). For shift action a grammar symbol and the shifted value is given.
For reduction a production is given and the resulting head will have a parent
node closer to the beginning.</p>
<p>Black solid arrows are the links to the parent node in the GSS. The number at
these links represents the ambiguity i.e. the number of different derivation. We
can see that in this example we have two solutions as we haven't provided the
priority of operations.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To produce GLR parser visual trace from code your must <a href="../debugging/">put the parser in
debug mode</a> by setting <code>debug</code> to <code>True</code> and enable visual
tracing by setting <code>debug_trace</code> to <code>True</code>.</p>
</div>
<h2 id="parsing-inputs">Parsing inputs<a class="headerlink" href="#parsing-inputs" title="Permanent link">&para;</a></h2>
<p>You can use <code>pglr</code> command to parse input strings and file and produce parse
forests/trees.</p>
<p>For example:</p>
<pre><code class="language-nohiglight">$ pglr parse calc.pg -i &quot;1 + 2 * 3&quot; --glr --dot 
Solutions:2
Ambiguities:1
Printing the forest:

E - ambiguity[2]
1:E[0-&gt;9]
  E[0-&gt;5]
    E[0-&gt;1]
      number[0-&gt;1, &quot;1&quot;]
    +[2-&gt;3, &quot;+&quot;]
    E[4-&gt;5]
      number[4-&gt;5, &quot;2&quot;]
  *[6-&gt;7, &quot;*&quot;]
  E[8-&gt;9]
    number[8-&gt;9, &quot;3&quot;]
2:E[0-&gt;9]
  E[0-&gt;1]
    number[0-&gt;1, &quot;1&quot;]
  +[2-&gt;3, &quot;+&quot;]
  E[4-&gt;9]
    E[4-&gt;5]
      number[4-&gt;5, &quot;2&quot;]
    *[6-&gt;7, &quot;*&quot;]
    E[8-&gt;9]
      number[8-&gt;9, &quot;3&quot;]
Created dot file  forest.dot

</code></pre>
<p>We provided <code>--glr</code> switch to put he parser in GLR mode and <code>--dot</code> switch to produce graphical visualization of the parse forest.</p>
<p>We see that this input has 2 solutions and 1 ambiguity. The ambiguity is
indicated in the parse tree as <code>E - ambiguity[2]</code> telling us that the <code>E</code> symbol
is ambiguous at this level with 2 different interpretations (<code>1:</code> and <code>2:</code> bellow).</p>
<p>We can see also that <code>forest.dot</code> is provided which looks like this:</p>
<p><a href="../images/calc_forest.dot.png"><img alt="Calc GLR forest" src="../images/calc_forest.dot.png" /></a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../handling_errors/" class="btn btn-neutral float-left" title="Handling errors"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../debugging/" class="btn btn-neutral float-right" title="Debugging">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; <a href="http://igordejanovic.net/">Igor Dejanović</a>.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/igordejanovic/parglare" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../handling_errors/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../debugging/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
